# android-legacy-xml-training-app

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/duprat/legacytraining/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/duprat/legacytraining/: MainActivity.kt  MainApplication.kt
app/src/main/java/dev/duprat/legacytraining/beer/api/: BeerApi.kt  BeerApiService.kt
app/src/main/java/dev/duprat/legacytraining/beer/domain/: BeerModule.kt  BeerRepository.kt  BeerViewModel.kt
app/src/main/java/dev/duprat/legacytraining/beer/model/: Beer.kt  BeerAdapter.kt  BeerDto.kt  BeerDtoAdapter.kt  HopDto.kt  IngredientsDto.kt  MaltDto.kt
app/src/main/java/dev/duprat/legacytraining/beer/ui/: BeerAdapter.kt  BeerCard.kt  BeerCardFragment.kt  BeerViewHolder.kt
app/src/main/java/dev/duprat/legacytraining/common/ui/: TagList.kt
app/src/main/java/dev/duprat/legacytraining/navigation/screens/: HomeScreenFragment.kt
app/src/main/res/drawable/: tag_background.xml
app/src/main/res/font/: lato.xml
app/src/main/res/layout/: activity_main.xml  beer_card.xml  home_screen.xml  tag_layout.xml  tag_list_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/duprat/legacytraining/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
