[versions]
core = "1.12.0"
appCompat = "1.6.1"
material="1.11.0"
constraintLayout = "2.1.4"
junit = "4.13.2"
androidJunit = "1.1.5"
espresso = "3.5.1"
navigation = "2.7.6"
kotlin = "1.9.22"
application = "8.2.2"
glide = "4.16.0"
flexbox = "3.0.0"
retrofit = "2.9.0"

[libraries]
android-core = { module = "androidx.core:core-ktx", version.ref = "core" }
android-appCompat = { module = "androidx.appcompat:appcompat", version.ref = "appCompat" }
android-material = { module = "com.google.android.material:material", version.ref = "material" }
android-flexbox = { module = "com.google.android.flexbox:flexbox", version.ref = "flexbox" }
android-constraintLayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintLayout" }
junit = { module = "junit:junit", version.ref = "junit" }
test-junit-android = { module = "androidx.test.ext:junit", version.ref = "androidJunit" }
test-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }

[plugins]
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "application" }